╔═══════════════════════════════════════════════════════════════════════════════╗
║                   INFANT BREATHING MONITOR - GRAPHICAL VERSION                ║
║                         Visual Display Example                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  WINDOW 1: Camera Feed                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│     ┌────────────────────────────────────────────────┐                     │
│     │  [Camera View of Infant]                       │                     │
│     │                                                 │                     │
│     │         ╔═══════════════════╗                  │                     │
│     │         ║                   ║ ← Green Box      │                     │
│     │         ║   Detected        ║   (Torso Area)   │                     │
│     │         ║   Torso           ║                  │                     │
│     │         ║                   ║                  │                     │
│     │         ╚═══════════════════╝                  │                     │
│     │                                                 │                     │
│     └────────────────────────────────────────────────┘                     │
│                                                                             │
│  Breathing Rate: 32.4 BPM - NORMAL   ← Color-coded text (GREEN)           │
│  Motion: 0.0234                                                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  WINDOW 2: Real-Time Graphs                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ╔═══════════════════════════════════════════════════════════════════════╗ │
│  ║ Breathing Rate (breaths/min)                                         ║ │
│  ╠═══════════════════════════════════════════════════════════════════════╣ │
│  ║  80 ┤                                                                 ║ │
│  ║     │                                           HIGH ZONE (Red)       ║ │
│  ║  60 ┤─────────────────────────────────────────────────────────────   ║ │
│  ║     │           ╭───╮                                                 ║ │
│  ║  40 ┤      ╭────╯   ╰───╮    ← Actual breathing rate                ║ │
│  ║     │  ╭───╯            ╰────╮         NORMAL ZONE (Green)          ║ │
│  ║  20 ┤──┴──────────────────────┴────────────────────────────────────  ║ │
│  ║     │                                         LOW ZONE (Red)         ║ │
│  ║   0 ┤                                                                 ║ │
│  ║     └──────────────────────────────────────────────────────────────▶ ║ │
│  ║        0         10        20        30    Time (seconds)            ║ │
│  ╚═══════════════════════════════════════════════════════════════════════╝ │
│                                                                             │
│  ╔═══════════════════════════════════════════════════════════════════════╗ │
│  ║ Motion Signal (Breathing Waveform)                                   ║ │
│  ╠═══════════════════════════════════════════════════════════════════════╣ │
│  ║      ┤                                                                ║ │
│  ║ 0.06 ┤     ╱╲        ╱╲        ╱╲      ╱╲     ← Each peak = 1 breath║ │
│  ║      ┤    ╱  ╲      ╱  ╲      ╱  ╲    ╱  ╲                          ║ │
│  ║ 0.04 ┤   ╱    ╲    ╱    ╲    ╱    ╲  ╱    ╲                         ║ │
│  ║      ┤  ╱      ╲  ╱      ╲  ╱      ╲╱      ╲                        ║ │
│  ║ 0.02 ┤─╱────────╲╱────────╲╱─────────────────╲──  ← Threshold      ║ │
│  ║      ┤                                            (Red dashed line)  ║ │
│  ║    0 ┤                                                                ║ │
│  ║      └──────────────────────────────────────────────────────────────▶║ │
│  ║         0         10        20        30    Time (seconds)           ║ │
│  ╚═══════════════════════════════════════════════════════════════════════╝ │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  CONTROLS                                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  Press 'q' → Quit application                                              │
│  Press 's' → Save screenshot (saves BOTH windows!)                         │
│                                                                             │
│  Saved files:                                                              │
│    • screenshot_1.jpg  ← Camera view                                       │
│    • graph_1.jpg       ← Graphs view                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  COLOR CODING                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  🟢 GREEN (NORMAL)  : 20-60 breaths/min                                    │
│  🔴 RED (LOW)       : < 20 breaths/min                                     │
│  🔴 RED (HIGH)      : > 60 breaths/min                                     │
│  ⚪ WHITE (DETECTING): Initializing...                                     │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  WHAT EACH GRAPH SHOWS                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  TOP GRAPH - Breathing Rate:                                               │
│    • Shows calculated breaths per minute over time                         │
│    • Green shaded area = normal range for infants                          │
│    • Red shaded areas = abnormal (too high or too low)                     │
│    • 30-second rolling window (last 30 seconds visible)                    │
│                                                                             │
│  BOTTOM GRAPH - Motion Waveform:                                           │
│    • Raw breathing motion signal (like ECG/EKG)                            │
│    • Each peak/valley = one breath cycle                                   │
│    • Red dashed line = detection threshold                                 │
│    • Higher peaks = stronger breathing movements                           │
│                                                                             │
│  TOGETHER:                                                                  │
│    • Bottom shows individual breaths in real-time                          │
│    • Top shows the calculated breathing rate                               │
│    • Like watching a medical heart rate monitor!                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  EXAMPLE SCENARIOS                                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  1. NORMAL BREATHING (Newborn - 40 BPM)                                    │
│     Top graph: Steady line around 40 BPM in green zone                     │
│     Bottom graph: Regular peaks, evenly spaced                             │
│     Status: "NORMAL" in GREEN                                              │
│                                                                             │
│  2. RAPID BREATHING (70 BPM - Alert!)                                      │
│     Top graph: Line above 60, in red zone                                  │
│     Bottom graph: Many closely-spaced peaks                                │
│     Status: "HIGH" in RED                                                  │
│                                                                             │
│  3. SLOW BREATHING (15 BPM - Alert!)                                       │
│     Top graph: Line below 20, in red zone                                  │
│     Bottom graph: Widely spaced peaks                                      │
│     Status: "LOW" in RED                                                   │
│                                                                             │
│  4. INITIALIZING (First 10-15 seconds)                                     │
│     Top graph: Fluctuating, establishing baseline                          │
│     Bottom graph: Building up motion history                               │
│     Status: "DETECTING" in WHITE                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

  To run this version:

    ./run.sh graph              # macOS/Linux
    run.bat graph              # Windows

  See GRAPHICAL_VERSION.md for more details!

═══════════════════════════════════════════════════════════════════════════════

